<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieLand</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
            <hr>

        </nav>
        <header>
            <h1>FoodieLand</h1>
        </header>
        <hr>
        <main>
            <h2>Recipes</h2>
            <hr>
            <div id="Recipes">
                <div class="Recipes1">
                    <img src="images/krstyal.burger.JPG" alt="Krystal's">
                </div>
                <div class="Recipes2"><img src="images/swiss.roll.jpg" alt="Cake"></div>
                <div class="Recipes3">
                    <img src="images/moonpies.jpg" alt="MoonPie">
                </div>
            </div>



            <hr>
        </main>
        <hr>
        <div id="lower">
            <div class="col1">
                <h3>Krystal's</h3>
                <hr>
                <p>Main Ingredients
                    <hr>
                <ul>
                    <li>Beef</li>
                    <li>Onions</li>
                    <li>Water as needed</li>
                    <li>Salt & Pepper</li>
                    <li>Yellow Mustard</li>
                    <li>Dill Pickles</li>
                    <li>Brioche Buns or Slider Buns</li>
                    <li>American Cheese</li>
                    <li>Bacon (optional)</li>
                </ul>

                <a class="button" href="recipes.html">Krystal's</a>
            </div>
            <div class="col2">
                <h3>Little Debbie's - Swiss Rolls</h3>
                <hr>
                <p>Main Ingredients
                    <hr>
                <ul>
                    <li>Seperated Eggs</li>
                    <li>White Sugar</li>
                    <li>Salt & Vanilla Extract</li>
                    <li> Baking Powder</li>
                    <li> Butter</li>
                    <li> Strong Coffee or Expresso Powder</li>
                    <li> All-Purpose Flour</li>
                    <li> Unsweetened Cocoa Powder</li>
                </ul>

                <a class="button" href="recipes.html">Mckee Foods</a>
            </div>
            <div class="col3">
                <h3>MoonPies</h3>
                <hr>
                <p> Main Ingredients
                    <hr>
                <ul>
                    <li>6 ounces unsalted butter</li>
                    <li>¼ cup light brown sugar firmly packed</li>
                    <li>¼ cup cane syrup</li>
                    <li>¼ teaspoon vanilla extract</li>
                    <li>1½ cups all-purpose flour</li>
                    <li>1¼ cups about 1 sleeve graham cracker crumbs, ground fine</li>
                    <li>¾ teaspoon kosher salt</li>
                    <li>½ teaspoon baking powder</li>
                    <li>½ teaspoon baking soda</li>
                    <li>¼ teaspoon ground cinnamon</li>
                    <li>2 tablespoon whole milk</li>
                    <li> 1 12 ounce container marshmallow crème</li>
                    <li>1 16 ounces bag bittersweet chocolate (I used Ghirardelli)</li>
                    <li>2 tablespoons vegetable oil or canola oil</li>
                </ul>
                </p>

                <a class="button" href="recipes.html">Moonpies</a>
            </div>
        </div>
        <hr>
        <footer> &copy; 2024 All Rights Reserved</footer>

    </div>
</body>

</html>