<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieLand</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
            <hr>

        </nav>
        <header>
            <h1>FoodieLand</h1>
        </header>
        <hr>
        <main>
            <h2>Recipes</h2>
            <hr>
            <div id="Recipes">
                <div class="Recipes1">
                    <img src="images/krstyal.burger.JPG" alt="Krystal's">
                </div>
                <div class="Recipes2"><img src="images/swiss.roll.jpg" alt="Cake"></div>
                <div class="Recipes3">
                    <img src="images/moonpies.jpg" alt="MoonPie">
                </div>
            </div>



            <hr>
        </main>
        <hr>
        <div id="lower">
            <div class="col1">
                <h3>Krystal's</h3>
                <hr>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eius dolorum impedit ratione
                    placeat ducimus suscipit nam magnam, cumque culpa optio, vel totam velit distinctio animi laudantium
                    fugiat ut voluptate.
                </p>

                <a class="button" href="recipes.html">Krystal's</a>
            </div>
            <div class="col2">
                <h3>McKee Foods</h3>
                <hr>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam consectetur
                    provident aut deserunt assumenda soluta rerum eligendi minus. Est sequi nesciunt nulla eveniet dolor
                    quam tenetur a reprehenderit?
                </p>

                <a class="button" href="recipes.html">McKee Foods</a>
            </div>
            <div class="col3">
                <h3>MoonPies</h3>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quos est quidem, animi alias
                    incidunt porro numquam saepe autem quo nostrum libero molestias excepturi dicta blanditiis neque
                    nobis non fugit!

                </p>

                <a class="button" href="recipes.html">Moonpies</a>
            </div>
        </div>
        <hr>
        <footer> &copy; 2024 All Rights Reserved</footer>

</body>
</div>
</html>